WTNameGame/MainPage.xaml

<Page
    x:Class="WTNameGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WTNameGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <MediaElement x:Name="myMediaElement"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FFDEDEDE">
            <StackPanel>
                <TextBlock x:Name="titleText" HorizontalAlignment="Center" Margin="0,20,0,0" Text="Who's Who?" FontSize="24" FontWeight="SemiBold"
                           ToolTipService.ToolTip="Learn your coworkers' names with this new name game app!"/>
                <Border BorderBrush="Gray" BorderThickness="0.5" Margin="0,10,0,0" Width="100">
                    <TextBlock x:Name="scoreText" HorizontalAlignment="Center" Text="0 / 0" FontSize="18" 
                           Tapped="ScoreText_Tapped" ToolTipService.ToolTip="Click to reset score"/>
                </Border>
                <StackPanel Width="600" Margin="0,0,0,5" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Storyboard x:Name="FadeInWhoIsImageRect">
                            <DoubleAnimation Storyboard.TargetName="rectWhois"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0" To="1.0" Duration="{x:Bind ShortFadeDuration}"/>
                        </Storyboard>
                        <Storyboard x:Name="FadeOutWhoIsImageRect">
                            <DoubleAnimation Storyboard.TargetName="rectWhois"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0" Duration="{x:Bind ShortFadeDuration}"/>
                        </Storyboard>
                    </StackPanel.Resources>
                    <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,20,0,0">
                        <RadioButton IsChecked="{x:Bind IsRegularModeChecked, Mode=TwoWay}"
                                     Content="Regular" ToolTipService.ToolTip="Show everyone"/>
                        <RadioButton IsChecked="{x:Bind IsMattModeChecked, Mode=TwoWay}"
                                     Content="Matt Mode" ToolTipService.ToolTip="Show only names beginning with Mat(t)"/>
                        <RadioButton IsChecked="{x:Bind IsMModeChecked, Mode=TwoWay}"
                                     Content="M* Mode" ToolTipService.ToolTip="Show only names beginning with M"/>
                        <RadioButton IsChecked="{x:Bind IsTeamModeChecked, Mode=TwoWay}"
                                     Content="Team Mode" ToolTipService.ToolTip="Show only those with a current job title at WillowTree"/>
                    </StackPanel>
                    <ToggleSwitch IsOn="{x:Bind IsReverseModeChecked, Mode=TwoWay}" HorizontalAlignment="Center" Margin="110, 10, 0, 0" 
                                     Header="Reverse" OnContent="" OffContent="" ToolTipService.ToolTip="Match displayed picture to a name"/>
                    <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" Margin="25" FontSize="25" Click="BtnPlay_Click"/>
                </StackPanel>
                <TextBlock x:Name="txtWhois" HorizontalAlignment="Center" Margin="0,0,0,0" Text="Who is ... ?" TextAlignment="Center" Height="60" FontSize="18"/>
                <Rectangle RadiusX="10" RadiusY="10" Margin="0,0,0,40"
                           x:Name="rectWhois" Height="150" Width="150" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="imageWhois" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <controls:AdaptiveGridView x:Name="ProfileGridView"
                      ItemsSource="{x:Bind ProfileShots, Mode=OneWay}"
                      HorizontalAlignment="Stretch"
                      Margin="10, 0, 0, 0"
                      ItemHeight="250"
                      DesiredWidth="180">
                    <GridView.Resources>
                        <Storyboard x:Name="GridViewFadeOut">
                            <DoubleAnimation Storyboard.TargetName="ProfileGridView"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.0" Duration="{x:Bind ShortFadeDuration}"
                                             BeginTime="0"/>
                        </Storyboard>
                        <Storyboard x:Name="GridViewFadeIn">
                            <DoubleAnimation Storyboard.TargetName="ProfileGridView"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0" To="1.0" Duration="{x:Bind ShortFadeDuration}"/>
                        </Storyboard>
                    </GridView.Resources>
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="GridViewDataTemplate" x:DataType="local:ProfileShot">
                            <Grid Background="White"
                                  x:Name="DataGrid"
                                  Tapped="Grid_Tapped" 
                                  Margin="10">
                                <Grid.Resources>
                                    <Storyboard x:Name="FadeInClickedText">
                                        <DoubleAnimation Storyboard.TargetName="NameTxt"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.9"/>
                                    </Storyboard>
                                    <Storyboard x:Name="FadeInClickedImage">
                                        <DoubleAnimation Storyboard.TargetName="imageRectangle"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.3" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </Grid.Resources>
                                <Rectangle x:Name="imageRectangle" Opacity="1" ToolTipService.ToolTip="{x:Bind JobTitle, Mode=OneWay}"
                                    RadiusX="10" RadiusY="10"
                                    Margin="5">
                                    <Rectangle.Resources>
                                    </Rectangle.Resources>
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="MyImage"
                                                    ImageSource="{x:Bind Url, Mode=OneWay}" 
                                                    Stretch="UniformToFill"
                                                    />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Margin="10"
                                        Text="{x:Bind FullName, Mode=OneWay}"
                                        Foreground="White"
                                        FontWeight="ExtraBold"
                                        x:Name="NameTxt"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        TextWrapping="Wrap"
                                        />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
