WTNameGame/MainPage.xaml

<Page
    x:Class="WTNameGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WTNameGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" Margin="40" VerticalAlignment="Top" Click="BtnPlay_Click"/>
            <TextBlock x:Name="txtWhois" HorizontalAlignment="Center" Margin="20" Text="Who is ... ?" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Center" Height="100" FontSize="18"/>
            <GridView x:Name="ProfileGrid"
                      ItemsSource="{x:Bind ProfileShots, Mode=OneWay}"
                      HorizontalAlignment="Stretch"
                      Margin="10, 0, 0, 0">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="GridViewDataTemplate" x:DataType="local:ProfileShot">
                        <Grid Background="White"
                              Margin="10"
                              Height="270"
                              Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="White" Tapped="Panel_Tapped">
                                <Image x:Name="MyImage"
                                       Source="{x:Bind Url, Mode=OneWay}"
                                       />
                                <TextBlock Margin="10"
                                           Text="{x:Bind FullName, Mode=OneWay}"
                                           x:Name="NameTxt"
                                           VerticalAlignment="Bottom"
                                           FontSize="18"
                                           TextWrapping="Wrap"
                                           Visibility="{x:Bind TextVisible, Mode=OneWay}"
                                           />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
