WTNameGame/MainPage.xaml

<Page
    x:Class="WTNameGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WTNameGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Width="550" Background="#FFDEDEDE" Margin="0,50,0,5" HorizontalAlignment="Center">
                <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,20,0,0">
                    <RadioButton IsChecked="{x:Bind IsRegularModeChecked, Mode=TwoWay}"
                                 Content="Regular"/>
                    <RadioButton IsChecked="{x:Bind IsMattModeChecked, Mode=TwoWay}"
                                 Content="Matt Mode"/>
                    <RadioButton IsChecked="{x:Bind IsMModeChecked, Mode=TwoWay}"
                                 Content="M* Mode"/>
                    <RadioButton IsChecked="{x:Bind IsReverseModeChecked, Mode=TwoWay}"
                                 Content="Reverse"/>
                </StackPanel>
                    <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Top" Click="BtnPlay_Click"/>
                </StackPanel>
                <TextBlock x:Name="txtWhois" HorizontalAlignment="Center" Margin="0,15,0,5" Text="Who is ... ?" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Center" Height="60" FontSize="18"/>
                <Image x:Name="imageWhois" Height="150" Width="150" Visibility="Collapsed" Margin="0,0,0,10"/>
                <GridView x:Name="ProfileGridView"
                      ItemsSource="{x:Bind ProfileShots, Mode=OneWay}"
                      HorizontalAlignment="Stretch"
                      Margin="10, 0, 0, 0">
                    <GridView.Resources>
                        <Storyboard x:Name="BeginFadeOut">
                            <FadeOutThemeAnimation Storyboard.TargetName="ProfileGridView" />
                        </Storyboard>
                        <Storyboard x:Name="BeginFadeIn">
                            <FadeInThemeAnimation Storyboard.TargetName="ProfileGridView" />
                        </Storyboard>
                    </GridView.Resources>
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="GridViewDataTemplate" x:DataType="local:ProfileShot">
                            <Grid Background="White"
                                  x:Name="DataGrid"
                                  Tapped="Grid_Tapped" 
                              Margin="10"
                              Height="200"
                              Width="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="MyImage"
                                       Source="{x:Bind Url, Mode=OneWay}"
                                       Grid.Row="1"
                                       VerticalAlignment="Top"
                                       Margin="5"
                                       Opacity="{x:Bind ImageOpacity, Mode=OneWay}"
                                       />
                                <TextBlock Margin="5"
                                        Text="{x:Bind FullName, Mode=OneWay}"
                                        x:Name="NameTxt"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        TextWrapping="Wrap"
                                        Opacity="{x:Bind TextOpacity, Mode=OneWay}"
                                        Grid.Row="0"
                                        />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
